# Lemon-App

./: LICENSE  LICENSE.996ICU  Lemon App.sln  LemonApp.sln  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnetcore.yml
CoconutApi/: CoconutApi.csproj  MainWindow.cs  Program.cs
CoconutApi/Properties/: AssemblyInfo.cs
DebugConsole/: App.xaml  App.xaml.cs  DebugConsole.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DebugConsole/Properties/PublishProfiles/: FolderProfile.pubxml
Lemon App/: AddGDWindow.xaml  AddGDWindow.xaml.cs  App.xaml  App.xaml.cs  BottomTick.xaml.cs  DataItem.xaml  DataItem.xaml.cs  DownloadMarger.xaml  DownloadMarger.xaml.cs  FC.xaml  FC.xaml.cs  FLGDIndexItem.xaml  FLGDIndexItem.xaml.cs  ImageForceView.xaml  ImageForceView.xaml.cs  Lemon App.csproj  Loading.xaml  Loading.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MVItem.xaml  MainWindow.xaml  MainWindow.xaml.cs  Msg.xaml  Msg.xaml.cs  MusicListView.xaml  MusicListView.xaml.cs  PlControl.xaml  PlControl.xaml.cs  RadioItem.xaml  RadioItem.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SingerItem.xaml  SingerItem.xaml.cs  Toast.xaml  Toast.xaml.cs  (+3 more)
Lemon App/ControlItems/: BottomTick.xaml  CannotPlay.xaml  CannotPlay.xaml.cs  DataItem.xaml  DataItem.xaml.cs  DownloadItem.xaml  DownloadItem.xaml.cs  FLGDIndexItem.xaml  FLGDIndexItem.xaml.cs  ImageForceView.xaml.cs  MDButton.xaml  MDButton.xaml.cs  MVItem.xaml.cs  MeumItem.xaml  MeumItem.xaml.cs  MusicListView.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  MyScrollView.cs  PlControl.xaml  PlControl.xaml.cs  PlayDLItem.xaml  PlayDLItem.xaml.cs  RadioItem.xaml  RadioItem.xaml.cs  Ran.cs  RbBox.xaml  RbBox.xaml.cs  SingerItem.xaml  SingerItem.xaml.cs  SingerPage.xaml  SingerPage.xaml.cs  SkinControl.xaml  SkinControl.xaml.cs  TitlePageBtn.xaml  TitlePageBtn.xaml.cs  TopControl.xaml  TopControl.xaml.cs  TwMessageBox.xaml  TwMessageBox.xaml.cs  (+2 more)
Lemon App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Lemon Library/: Helper.cs  LemonLibrary.csproj  LyricView.xaml  LyricView.xaml.cs  Main.cs  Mp3Player.cs  MusicLib.cs  MusicPlayer.cs  RobotLib.cs  Settings.cs  WeatherLib.cs
Lemon Library/Helpers/: HttpDownloadHelper.cs  HttpHelper.cs  ImageCacheHelp.cs  ImageHelper.cs  InfoHelper.cs  MsgHelper.cs  MusicGDCacheHelper.cs  MusicGDTask.cs  MyDictionary.cs  PlayerControl.cs  PopopHelper.cs  TextHelper.cs  UIHelper.cs
Lemon Library/Properties/: AssemblyInfo.cs
LemonApp/: App.xaml  App.xaml.cs  DwmAnimation.cs  LemonApp.csproj  LemonApp.sln  LierdaCracker.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginNetease.xaml  LoginNetease.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LyricBar.xaml  LyricBar.xaml.cs  MVWindow.xaml  MVWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs  SCDictionary.xaml  SearchWindow.xaml  SearchWindow.xaml.cs  Toast.xaml  Toast.xaml.cs  TransAirWindow.xaml  TransAirWindow.xaml.cs  TranslationAir.xaml  TranslationAir.xaml.cs  WindowBlur.cs
LemonApp/ContentPage/: FLGDIndexPage.xaml  FLGDIndexPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyFollowSingerList.xaml  MyFollowSingerList.xaml.cs  RadioIndexPage.xaml  RadioIndexPage.xaml.cs  SingerIndexPage.xaml  SingerIndexPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs  TranslationAir.xaml
LemonApp/ControlItems/: AudioVisualizerRound.cs  BottomTick.xaml  BottomTick.xaml.cs  CannotPlay.xaml  CannotPlay.xaml.cs  DataItem.xaml  DataItem.xaml.cs  DownloadItem.xaml  DownloadItem.xaml.cs  FLGDIndexItem.xaml  FLGDIndexItem.xaml.cs  HotKeyChooser.xaml  HotKeyChooser.xaml.cs  ImageForceView.xaml  ImageForceView.xaml.cs  LyricItem.xaml  LyricItem.xaml.cs  LyricView.xaml  LyricView.xaml.cs  MDButton.xaml  MDButton.xaml.cs  MVItem.xaml  MVItem.xaml.cs  MainMeumItem.xaml  MainMeumItem.xaml.cs  MeumItem.xaml  MeumItem.xaml.cs  MusicListView.xaml  MusicListView.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  MyScrollView.cs  MyScrollViewer.cs  PlControl.xaml  PlControl.xaml.cs  PlayDLItem.xaml  PlayDLItem.xaml.cs  RadioItem.xaml  RadioItem.xaml.cs  Ran.cs  (+20 more)
LemonApp/Properties/: Resources.Designer.cs  Resources.resx
LemonApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfilex86.pubxml
LemonApp/Resources/: Icons.xaml  SCDictionary.xaml  app.manifest
LemonApp/Window/: IntroWindow.xaml  IntroWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginNetease.xaml  LoginNetease.xaml.cs  LyricBar.xaml  LyricBar.xaml.cs  MVWindow.xaml  MVWindow.xaml.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs
LemonLib/: LemonLib.csproj  LyricView.xaml  LyricView.xaml.cs  Main.cs  MusicLib.cs  MusicPlayer.cs  Settings.cs  WeatherLib.cs
LemonLib/Helpers/: HttpClient.cs  HttpDownloadHelper.cs  HttpHelper.cs  ImageCacheHelp.cs  ImageCacheHelper.cs  ImageHelper.cs  InfoHelper.cs  LyricHelper.cs  MsgHelper.cs  MyDictionary.cs  MyToolBarClient.cs  PopopHelper.cs  RomajiHelper.cs  SMTCCreator.cs  TextHelper.cs  TranslateAirHelper.cs  UIHelper.cs  WebBrowserHelper.cs  lmExtension.cs
LemonLib/Properties/: Resources.Designer.cs  Resources.resx
MatchaPlayer/: MainWindow.cs  MatchaPlayer.csproj  Program.cs
MatchaPlayer/Properties/: AssemblyInfo.cs
Theme/LemonApp.Theme/: LemonApp.Theme.csproj  ThemeBase.cs
Theme/LemonApp.Theme.Dtpp/: Drawer.xaml  Drawer.xaml.cs  LemonApp.Theme.Dtpp.csproj
Theme/LemonApp.Theme.TheFirstSnow/: Drawer.xaml  Drawer.xaml.cs  LemonApp.Theme.TheFirstSnow.csproj
Theme/LemonApp.Theme.TheFirstSnow/Properties/: Resources.Designer.cs  Resources.resx
Theme/LemonApp.Theme.YeStarLight/: Drawer.xaml  Drawer.xaml.cs  LemonApp.Theme.YeStarLight.csproj  rainstar.xaml  rainstar.xaml.cs  star.xaml  star.xaml.cs
Theme/LemonApp.Theme.YeStarLight/Properties/: Resources.Designer.cs  Resources.resx
Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updata.csproj
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+1 files in other folders)
