<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <StartupObject>LemonApp.App</StartupObject>
    <AssemblyName>LemonApp</AssemblyName>
    <RootNamespace>LemonApp</RootNamespace>
    <Version>1.1.6.9</Version>
    <Authors>TwilightLemon</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugConsole\DebugConsole.csproj" />
    <ProjectReference Include="..\LemonLib\LemonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dll\" />
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LemonApp.Theme">
      <HintPath>Theme\LemonApp.Theme.dll</HintPath>
    </Reference>
    <Reference Include="LemonApp.Theme.Dtpp">
      <HintPath>Theme\LemonApp.Theme.Dtpp.dll</HintPath>
    </Reference>
    <Reference Include="LemonApp.Theme.TechDMusic">
      <HintPath>Theme\LemonApp.Theme.TechDMusic.dll</HintPath>
    </Reference>
    <Reference Include="LemonApp.Theme.TheFirstSnow">
      <HintPath>Theme\LemonApp.Theme.TheFirstSnow.dll</HintPath>
    </Reference>
    <Reference Include="LemonApp.Theme.YeStarLight">
      <HintPath>Theme\LemonApp.Theme.YeStarLight.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>Dll\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>Dll\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>