<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <StartupObject>LemonApp.App</StartupObject>
    <AssemblyName>LemonApp</AssemblyName>
    <RootNamespace>LemonApp</RootNamespace>
    <Version>1.2.5.6</Version>
    <Authors>TwilightLemon</Authors>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonLib\LemonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dll\" />
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LemonApp.Theme">
      <HintPath>Theme\LemonApp.Theme.dll</HintPath>
    </Reference>
    <Reference Include="LemonApp.Theme.Dtpp">
      <HintPath>Theme\LemonApp.Theme.Dtpp.dll</HintPath>
    </Reference>
    <Reference Include="LemonApp.Theme.FerrisWheel">
      <HintPath>Theme\LemonApp.Theme.FerrisWheel.dll</HintPath>
    </Reference>
    <Reference Include="LemonApp.Theme.TechDMusic">
      <HintPath>Theme\LemonApp.Theme.TechDMusic.dll</HintPath>
    </Reference>
    <Reference Include="LemonApp.Theme.TheFirstSnow">
      <HintPath>Theme\LemonApp.Theme.TheFirstSnow.dll</HintPath>
    </Reference>
    <Reference Include="LemonApp.Theme.YeStarLight">
      <HintPath>Theme\LemonApp.Theme.YeStarLight.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>Dll\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>Dll\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>